REACT_APP_BACKEND = https://intelligenie-backend.herokuapp.com
REACT_APP_PYTHON_BACKEND = http://localhost:9999
REACT_APP_STRIPE_KEY = pk_test_51KNHplFWgdxiZurGXJT64530Z97PJFuKH1JZ7gdkIN8LlPkpnXAHYkTg77GwaihPK4pLIXrYSORatI2ebpzjhNbc00o7LSVDMY